{% load static %}
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>REALInvest</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home/carousel.css' %}">
    <!--New css-->
    <link rel="stylesheet" href="http://realinvest.demo/css/font-awesome/css/font-awesome.css">
    <!--<link href="http://realinvest.demo/css/base.css" rel="stylesheet" />-->
    <!--<link href="http://realinvest.demo/css/vendor.css" rel="stylesheet" />-->
    <link href="http://realinvest.demo/css/main.css" rel="stylesheet" />
    <style>
      .carousel{
        margin-bottom: auto;
      }
      .nav-link{
        color: #1f3b42 !important;
      }
      .navbar-nav{
         margin-left: 13% !important;
      }
      .mr-auto{
         margin-right: 0px !important;
      }
      .bg-dark{
         background-color: #eaeaea!important;
         width: 79%;
         margin: 0px auto;
      }
      .vertical-row {
         float:left;
         height:230px;
         width:1px; /* edit this if you want */
         background-color: white;
      }
      .home_p, .key_title_h2{
         font-family : "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .nav-item a{
        font-family : "Skolar Regular", Skolar, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .navbar-brand{
        display: block;
        padding: 0;
        outline: 0;
        width: 135px;
        margin-left:100px;
      }
      .navbar-brand img{
        max-width:100%;
        height:auto;
      }
      #mc-form input[type="text"], input[type="email"]{
        border-radius: 0px !important;
        height: 4rem !important;
        border: solid 2px !important;
      }
      #mc-form input[type="submit"]{
        background-color: transparent !important;
        border-color: transparent !important;
        box-shadow: none !important;
        border: solid 2px !important;
        border-color: #FFFFFF;
        height: 4.0rem !important;
        border-radius: 0px !important;
        padding 0rem !important;
        line-height: 4.0rem !important;
      }
      .carousel-item , .active{
        background-color: #eaeaea !important;
      }
      .carousel-heading, .carousel-text{
        color: #444444;
      }
      .carousel-indicators{
        position: relative;
        bottom: -105px;
      }
      .carousel-indicators li {
        border-radius: 12px;
        width: 15px;
        height: 15px;
        background-color: #404040;
        margin-left: 15px;
     }
     .carousel-indicators .active{
        background-color: red !important;
     }
      .top_items{
        position: relative;
        margin-left: 42%;
        border: 1px solid;
        width: 17%;
        height: 18%;
     }
     .fa{
        font-size: 43px;
     }
     .btn{
        background-color: transparent;
        border: transparent;
     }
     <!--Road map-->

    .roadmap{
      overflow: hidden;
      padding: 0;
      margin: 0;
      transition: all 1s ease;
    }
    .roadmap{
        background: url('http://extrawall.net/images/wallpapers/378_1920x1080_abstract_city.jpg') no-repeat fixed center;
        background-size: cover no-repeat fixed center;
        height: 614px;
    }

    .roadmap::before{
      content: '';
      background: rgba(0,0,0,0.2);
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .structure{
        position: absolute;
        width: 78.9%;
        overflow: hidden;
    }

    a{
      color: #fff;
      text-decoration: none;
    }

    .timeline{
      position: relative;
      bottom: 0;
      margin-top: 37.4%;
      width: 168%;
      height: 50px;
      background: rgba(0,0,0,0.5);
      border-top: 1px solid #fff;
      padding-left: 18%;
      margin-left: 0px;
    }

    .date{
      color: #fff;
      float: left;
      width: 150px;
      height: 50px;
      /*padding-left: 80px;*/
    }
    .date::before{
      content: '';
      position: absolute;
      height: 100vh;
      width: 1px;
      background: rgba(255,255,255,0.7);
      background: -webkit-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,1)); /*Safari 5.1-6*/
      background: -o-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,1)); /*Opera 11.1-12*/
      background: -moz-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,1)); /*Fx 3.6-15*/
      background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(255,255,255,1)); /*Standard*/
      margin-top: -100vh;
    }
    p.focus_yr{
      position: absolute;
      top: 0;
      margin-left: -14px;
      padding-top: 10px;
      background-color: transparent;
    }
    p.focus_yr::before{
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: 3.5px;
    }

    p.focus_yr::after{
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background: #fff;
      border-radius: 50%;
      top: -5px;
      left: 9px;
    }

    .goal_wrap{
      position: absolute;
      width: 50px;
      height: 50px;
      border: 2px solid #fff;
      text-align: center;
      border-radius: 50%;
      line-height: 50px;
      top:-100px;
      margin-left: -24px;
      font-size: 24px;
      transition: all 0.5s ease;
    }

    .goal_wrap:hover{
      width: 60px;
      height: 60px;
      line-height: 60px;
      margin-left: -30px;
      font-size: 30px;
      cursor: pointer;
    }

    .goal_wrap.active{
      top: -160px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      margin-left: -40px;
      font-size: 40px;
      cursor: pointer;
    }

    .bounce {
      animation: bounce 1s .5s;
      transform: scale(0.85);
    }

    @keyframes bounce {
      0% { transform: scale(0.85); opacity: 1; }
      50% { transform: scale(0.95); opacity: .7; }
      60% { transform: scale(0.6); opacity: 1; }
      80% { transform: scale(1.6) }
      100% { transform: scale(1.1) }
    }

    <!--Road map-->

      @media screen and (min-width: 0px) and (max-width: 531px) {
        .home_content { display: flex; flex-flow: column; }
        .subscribe_h4{margin-top: 0px;}
        .home {
          background-repeat:no-repeat;
          background-position:50% 50%;
          background-size:cover;
          height: auto;
        }
        .bg-dark{width: 100% !important;}
        .carousel-indicators{
            position: relative;
            bottom: -87px;
         }
         .carousel-caption{
            position: relative;
            right:0;
            left:0;
         }
         .carousel-text {
            font-size: small;
         }
         .top_items{
            position: relative;
            margin-left: 49%;
         }
         .vertical-row{
            height: 0px;
         }
    }

     @media screen and (min-width: 532px) and (max-width: 1024px) {
        .home {
          background-repeat:no-repeat;
          background-position:50% 50%;
          background-size:cover;
          height: auto;
        }
        .bg-dark{
            min-width: 94%;
            margin: 0 auto;
        }
        .carousel-indicators{
            position: relative;
            bottom: -105px;
        }
         .mr-auto{
             font-size: 60%;
        }
        .navbar-brand{
            margin-left: 4px;
        }
    }
    </style>
    <!--New css-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <a class="navbar-brand" href="#" >
            <img src="{% static 'home/image.png' %}">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" >HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">OUR FOCUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">PARTNERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">ROADMAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">SUBSCRIBE</a>
            </li>
          </ul>
        </div>

      </nav>
    </header>
    <main role="main">
      <div id="home" class="container home">
        <div class="row title_text">
          <h2 class="key_title_h2">THE KEY TO YOUR FUTURE</h2>
        </div>
        <div class="row home_content" style="justify-content:center;display:flex;">
          <div class="home_left" style="float:left;max-width:500px; margin-right: 20px;">
            <p class="home_p" style="color:white;">
                REALinvest - A revolutionary online real estate
                marketplace providing a secure, global and transparent
                platform that will host multiple modules including
                property investing, home equity sharing, real estate
                development crowdfunding and online property auctions
            </p>
          </div>
          <div class="vertical-row"></div>
          <div class="home_right" style="float:right; margin-left: 20px;">

            <!--Subscribe form-->

            <div class="top_subscribe">
            <div class="top_subscribe_form footer-subscribe">
                <h4 class="subscribe_h4" id="subscribe_msg">Like to be the first? </br>subscribe to know more about us</h4>
                <div id="subscribe_close_wrap"></div>
                <div class="subscribe-form" id="subscribe-form">
                    <form class="group" id="mc-form" novalidate="true">
                        <div data-drip-attribute="description"></div>
                        <div>
                            <input class="fname" id="drip-fname" name="fname" placeholder="Full Name" required="" type="text" value="" />
                            <input class="email" id="drip-email" name="email"  placeholder="Email Address" required="" type="email" value=""  />
                        </div>
                        <div>
                            <input name="submit" type="submit" value="Yes I want to know more" />

                        </div>
                        <div></div>
                    </form>
                </div>
            </div>
        </div>

           <!--Subscribe form-->

          </div>
        </div>
      </div>

      <div id="focus" class="container focus">
          <div class="row focus_title">
            <h2>We are REALinvest</h2>
          </div>
          <div class="row focus_text">
            <p class="focus_p">
                REALinvest is designed to change the real estate industry into becoming easier, more efficient and a lot smarter than ever
                before by bringing worldwide exposure to every listing and maximising potential interest that allows anyone anywhere to
                have the opportunity to be able to invest with small capital and very low fees. Our primary focus is:
            </p>
          </div>
          <div class="row team_row">
              <div class="col-lg-4 focus_sec">
                <img class="focus_img" src="{% static 'home/Piggy-coin-draft.gif' %}" alt="Generic placeholder image" width="140" height="140">
                <h2 class="focus_sec_title">Affordable housing</h2>
                <p class="focus_sec_text">Affordable Housing: Housing has been one of the most important sectors for investors and with growing buyers, it presents a steady market for long term investors</p>
              </div>
              <div class="col-lg-4 focus_sec">
                <img class="focus_img" src="{% static 'home/Coin-stax.gif' %}" alt="Generic placeholder image" width="140" height="140">
                <h2 class="focus_sec_title">Equity Sharing</h2>
                <p class="focus_sec_text">Affordable Housing: Housing has been one of the most important sectors for investors and with growing buyers, it presents a steady market for long term investors</p>
              </div>
            </div>
          <div class="row team_row">
              <div class="col-lg-4 focus_sec">
                <img class="focus_img" src="{% static 'home/Hand-house-extended.gif' %}" alt="Generic placeholder image" width="140" height="140">
                <h2 class="focus_sec_title">Shelter for all</h2>
                <p class="focus_sec_text">Affordable Housing: Housing has been one of the most important sectors for investors and with growing buyers, it presents a steady market for long term investors</p>
              </div>
              <div class="col-lg-4 focus_sec">
                <img class="focus_img" src="{% static 'home/Gavel.gif' %}" alt="Generic placeholder image" width="140" height="140">
                <h2 class="focus_sec_title">Online Auction</h2>
                <p class="focus_sec_text">Affordable Housing: Housing has been one of the most important sectors for investors and with growing buyers, it presents a steady market for long term investors</p>
              </div>
              <div class="col-lg-4 focus_sec">
                <img class="focus_img" src="{% static 'home/Buildings-cash.gif' %}" alt="Generic placeholder image" width="140" height="140">
                <h2 class="focus_sec_title">Crowdfunding</h2>
                <p class="focus_sec_text">Affordable Housing: Housing has been one of the most important sectors for investors and with growing buyers, it presents a steady market for long term investors</p>
              </div>
          </div>
        </div>
      <div id="solution" class="container solution">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="row carosel_title">
            <h2>Why we exist?</h2>
          </div>

          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
            <div class="top_items">1</div>
              <div>
                <div class="carousel-caption text-left">
                  <div class="carousel_line">
                    <div class="carousel-heading">
                      <h3>The problem:</h3>
                    </div>
                    <div class="carousel-heading">
                      <h3>The solution:</h3>
                    </div>
                  </div>
                  <div class="carousel_text_div">
                      <div class="carousel-text">
                        <p>Time consuming and expensive process. Due to intermediaries involved in every step and the time spent waiting for funds to transfer, permits to be granted and paperwork to be drawn, property acquisition is a lengthy and inefficient process.</p>
                      </div>
                      <div class="carousel-text">
                          <p>With REALinvest, anyone from anywhere is able to buy Real Estate through our listing market with an option to pay with either solely by cryptocurrencies or a combination of cryptocurrency and fiat currency. With Ethereum acting as a base platform and its ability to execute smart contracts, the Real Estate industry will be the most to benefit. Eliminating the intermediates, ability to perform global transactions almost instantly and cross-border transactions is the Real Estate of the future.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
    <div class="top_items">2</div>
              <div class="container">
                <div class="carousel-caption text-left">
                  <div class="carousel_line">
                    <div class="carousel-heading">
                      <h3>The problem:</h3>
                    </div>
                    <div class="carousel-heading">
                      <h3>The solution:</h3>
                    </div>
                  </div>
                  <div class="carousel_text_div">
                      <div class="carousel-text">
                        <p>Time consuming and expensive process. Due to intermediaries involved in every step and the time spent waiting for funds to transfer, permits to be granted and paperwork to be drawn, property acquisition is a lengthy and inefficient process.</p>
                      </div>
                      <div class="carousel-text">
                          <p>With REALinvest, anyone from anywhere is able to buy Real Estate through our listing market with an option to pay with either solely by cryptocurrencies or a combination of cryptocurrency and fiat currency. With Ethereum acting as a base platform and its ability to execute smart contracts, the Real Estate industry will be the most to benefit. Eliminating the intermediates, ability to perform global transactions almost instantly and cross-border transactions is the Real Estate of the future.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
<div class="top_items">3</div>
              <div class="container">
                <div class="carousel-caption text-left">
                  <div class="carousel_line">
                    <div class="carousel-heading">
                      <h3>The problem:</h3>
                    </div>
                    <div class="carousel-heading">
                      <h3>The solution:</h3>
                    </div>
                  </div>
                  <div class="carousel_text_div">
                      <div class="carousel-text">
                        <p>Time consuming and expensive process. Due to intermediaries involved in every step and the time spent waiting for funds to transfer, permits to be granted and paperwork to be drawn, property acquisition is a lengthy and inefficient process.</p>
                      </div>
                      <div class="carousel-text">
                          <p>With REALinvest, anyone from anywhere is able to buy Real Estate through our listing market with an option to pay with either solely by cryptocurrencies or a combination of cryptocurrency and fiat currency. With Ethereum acting as a base platform and its ability to execute smart contracts, the Real Estate industry will be the most to benefit. Eliminating the intermediates, ability to perform global transactions almost instantly and cross-border transactions is the Real Estate of the future.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
<div class="top_items">4</div>
              <div class="container">
                <div class="carousel-caption text-left">
                  <div class="carousel_line">
                    <div class="carousel-heading">
                      <h3>The problem:</h3>
                    </div>
                    <div class="carousel-heading">
                      <h3>The solution:</h3>
                    </div>
                  </div>
                  <div class="carousel_text_div">
                      <div class="carousel-text">
                        <p>Time consuming and expensive process. Due to intermediaries involved in every step and the time spent waiting for funds to transfer, permits to be granted and paperwork to be drawn, property acquisition is a lengthy and inefficient process.</p>
                      </div>
                      <div class="carousel-text">
                          <p>With REALinvest, anyone from anywhere is able to buy Real Estate through our listing market with an option to pay with either solely by cryptocurrencies or a combination of cryptocurrency and fiat currency. With Ethereum acting as a base platform and its ability to execute smart contracts, the Real Estate industry will be the most to benefit. Eliminating the intermediates, ability to perform global transactions almost instantly and cross-border transactions is the Real Estate of the future.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
<div class="top_items">5</div>
              <div class="container">
                <div class="carousel-caption text-left">
                  <div class="carousel_line">
                    <div class="carousel-heading">
                      <h3>The problem:</h3>
                    </div>
                    <div class="carousel-heading">
                      <h3>The solution:</h3>
                    </div>
                  </div>
                  <div class="carousel_text_div">
                      <div class="carousel-text">
                        <p>Time consuming and expensive process. Due to intermediaries involved in every step and the time spent waiting for funds to transfer, permits to be granted and paperwork to be drawn, property acquisition is a lengthy and inefficient process.</p>
                      </div>
                      <div class="carousel-text">
                          <p>With REALinvest, anyone from anywhere is able to buy Real Estate through our listing market with an option to pay with either solely by cryptocurrencies or a combination of cryptocurrency and fiat currency. With Ethereum acting as a base platform and its ability to execute smart contracts, the Real Estate industry will be the most to benefit. Eliminating the intermediates, ability to perform global transactions almost instantly and cross-border transactions is the Real Estate of the future.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
<div class="top_items">6</div>
              <div class="container">
                <div class="carousel-caption text-left">
                  <div class="carousel_line">
                    <div class="carousel-heading">
                      <h3>The problem:</h3>
                    </div>
                    <div class="carousel-heading">
                      <h3>The solution:</h3>
                    </div>
                  </div>
                  <div class="carousel_text_div">
                      <div class="carousel-text">
                        <p>Time consuming and expensive process. Due to intermediaries involved in every step and the time spent waiting for funds to transfer, permits to be granted and paperwork to be drawn, property acquisition is a lengthy and inefficient process.</p>
                      </div>
                      <div class="carousel-text">
                          <p>With REALinvest, anyone from anywhere is able to buy Real Estate through our listing market with an option to pay with either solely by cryptocurrencies or a combination of cryptocurrency and fiat currency. With Ethereum acting as a base platform and its ability to execute smart contracts, the Real Estate industry will be the most to benefit. Eliminating the intermediates, ability to perform global transactions almost instantly and cross-border transactions is the Real Estate of the future.</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </div>

      <div class="container partnership">
        <div class="row focus_title">
          <h2>Partnership</h2>
        </div>
        {% for groups in core_team %}
        <div class="row team_row">
          {% for person in groups %}
          <div class="col-lg-4">
            <img class="rounded-circle" src="{{MEDIA_URL}}/{{person.photo}}" alt="Generic placeholder image" width="140" height="140">
            <h2>{{ person.full_name }}</h2>
            <p>{{ person.title }}</p>
            <p><a class="btn" href="{{ person.linkedin }}" role="button"><i class="fa fa-linkedin-square" style="color:white" aria-hidden="true"></i></a></p>
          </div><!-- /.col-lg-4 -->
          {% endfor %}
        </div><!-- /.row -->
        {% endfor %}
      </div><!-- /.container -->

        <div class="container roadmap">
          <div class="row focus_title">
            <h2>Roadmap</h2>
          </div>
              <div class="row roadmap_row">
              <!--Road Map-->

          <div class="structure">

            <div class="preloaderimg">
              <img src="https://wallpaperscraft.com/image/tropics_sea_palm_trees_vacation_84858_2412x1810.jpg" alt="" style="display: none;" />
              <img src="http://extrawall.net/images/wallpapers/378_1920x1080_abstract_city.jpg" alt="" style="display: none;" />
              <img src="http://www.churchmilitant.com/images/uploads/2015-06-12-niles-x.jpg" alt="" style="display: none;"/>
            </div>
            <!--<div class="timeline"></div>-->
            <div class="timeline">
                <div  class='date date-0'>
                  <div class="goal_wrap goal_real_estate goal_real_estate_2017" >
                   <i class="fa fa-building" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_involve goal_involve_2017" >
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_retirement goal_retirement_2017" >
                   <i class="fa fa-leaf" aria-hidden="true"></i>
                 </div>
                <p class="focus_yr">
                  <a href="#">2017</a>
                  <br>
                </p>
              </div>

               <div  class='date date-1'>
                  <div class="goal_wrap goal_real_estate goal_real_estate_2018" >
                   <i class="fa fa-building" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_involve goal_involve_2018" >
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_retirement goal_retirement_2018" >
                   <i class="fa fa-leaf" aria-hidden="true"></i>
                 </div>
                <p class="focus_yr">
                  <a href="#">2018</a>
                  <br>
                </p>
              </div>

                <div  class='date date-1'>
                  <div class="goal_wrap goal_real_estate goal_real_estate_2019" >
                   <i class="fa fa-building" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_involve goal_involve_2019" >
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_retirement goal_retirement_2019" >
                   <i class="fa fa-leaf" aria-hidden="true"></i>
                 </div>
                <p class="focus_yr">
                  <a href="#">2019</a>
                  <br>
                </p>
              </div>

                <div  class='date date-2'>
                  <div class="goal_wrap goal_real_estate goal_real_estate_2020" >
                   <i class="fa fa-building" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_involve goal_involve_2020" >
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_retirement goal_retirement_2020" >
                   <i class="fa fa-leaf" aria-hidden="true"></i>
                 </div>
                <p class="focus_yr">
                  <a href="#">2020</a>
                  <br>
                </p>
              </div>

                <div  class='date date-3'>
                  <div class="goal_wrap goal_real_estate goal_real_estate_2021" >
                   <i class="fa fa-building" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_involve goal_involve_2021" >
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_retirement goal_retirement_2021" >
                   <i class="fa fa-leaf" aria-hidden="true"></i>
                 </div>
                <p class="focus_yr">
                  <a href="#">2021</a>
                  <br>
                </p>
              </div>

                <div  class='date date-4'>
                  <div class="goal_wrap goal_real_estate goal_real_estate_2022" >
                   <i class="fa fa-building" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_involve goal_involve_2022" >
                   <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                 </div>
                  <div class="goal_wrap goal_retirement goal_retirement_2022" >
                   <i class="fa fa-leaf" aria-hidden="true"></i>
                 </div>
                <p class="focus_yr">
                  <a href="#">2022</a>
                  <br>
                </p>
              </div>

            </div>

              <!--<div class="timeline"></div>-->

              <!--<div class="container">-->
                <!--<div class="row">-->
                  <!--<div class="col-md-12 text-center">-->
                    <!--<h1>Title</h1>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            </div>






              <!--Road Map-->
             </div>

        </div>
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <div class="row focus_title">
          <h2>Core Team</h2>
        </div>
        {% for groups in core_team %}
        <div class="row team_row">
          {% for person in groups %}
          <div class="col-lg-4">
            <img class="rounded-circle" src="{{MEDIA_URL}}/{{person.photo}}" alt="Generic placeholder image" width="140" height="140">
            <h2>{{ person.full_name }}</h2>
            <p>{{ person.title }}</p>
            <p><a class="btn" href="{{ person.linkedin }}" role="button"><i class="fa fa-linkedin-square" style="color:white" aria-hidden="true"></i></a></p>
          </div><!-- /.col-lg-4 -->
          {% endfor %}
        </div><!-- /.row -->
        {% endfor %}
      </div><!-- /.container -->
      <!-- FOOTER -->
      <div class="container footer">
        <div class="row title_text">
            <h2>THE KEY TO YOUR FUTURE</h2>
          </div>
          <div class="row home_content">
            <div class="home_left">
              <p class="home_p">
                  REALinvest - A revolutionary online real estate
                  marketplace providing a secure, global and transparent
                  platform that will host multiple modules including
                  property investing, home equity sharing, real estate
                  development crowdfunding and online property auctions
              </p>
            </div>
            <div class="home_right">

            </div>
      </div>
    </main>
  </body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>-->
    <script>
        $(document).ready(function(e) {
          var dts = [
            '2018','2019'
          ];
          $(".goal_real_estate").hide();
          $(".goal_retirement").hide();
          $(".goal_involve").hide();
          $.each(dts, function(index, item) {
              if(item == '2018'){
                  $(".goal_real_estate_2018").show();
              }
              else if(item == '2019'){
                  $(".goal_retirement_2019").show();
              }
          });

          var viewport =Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          console.log(viewport);


          $('a').click(function(e){
            e.preventDefault()
          })

          $('.goal_wrap').click(function(){
            var diff = $(this).parent()[0].offsetLeft;
            $('.date .goal_wrap').removeClass('active bounce');
            $(this).addClass('active bounce');
            console.log(diff);
            console.log((viewport - diff));
        TweenLite.to($('.date').parent(), 1, {x:((viewport*0.25) - diff), onComplete:function(){
                console.log('success');
                /*TweenLite.to($('.timeline'), 1, {top:"50%"});*/
              }});
          });

          $('.goal_real_estate').click(function(){
            console.log('goal click');
        $('.roadmap').fadeTo('ease', 0.3, function()
        {
            $(this).css('background-image', 'url(http://extrawall.net/images/wallpapers/378_1920x1080_abstract_city.jpg)');
        }).fadeTo('slow', 1);

          });

        $('.goal_retirement').click(function(){
            console.log('goal click');
        $('.roadmap').fadeTo('ease', 0.3, function()
        {
            $(this).css('background-image', 'url(https://wallpaperscraft.com/image/tropics_sea_palm_trees_vacation_84858_2412x1810.jpg)');
        }).fadeTo('slow', 1);

          });

        $('.goal_involve').click(function(){
            console.log('goal click');
        $('.roadmap').fadeTo('ease', 0.3, function()
        {
            $(this).css('background-image', 'url(http://www.churchmilitant.com/images/uploads/2015-06-12-niles-x.jpg)');
        }).fadeTo('slow', 1);

          });


        });

    </script>
</html>
