{% load static %}
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{% static 'home/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
      <link href="{% static 'home/favicon.ico' %}" rel="icon" type="image/x-icon">

    <title>REALInvest</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home/carousel.css' %}">
    <!--New css-->
    <link rel="stylesheet" href="{% static 'home/font-awesome.css' %}">
    <link href="{% static 'home/main.css' %}" rel="stylesheet" />
    <style>
    <!--Road map-->

    .roadmap{
      overflow: hidden;
      padding: 0;
      margin: 0;
      transition: all 1s ease;
    }
    .roadmap{
        background: url('http://extrawall.net/images/wallpapers/378_1920x1080_abstract_city.jpg') no-repeat fixed center;
        background-size: cover no-repeat fixed center;
        background-size: cover !important;
        height: 614px;
    }

    .roadmap::before{
      content: '';
      background: rgba(0,0,0,0.2);
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .roadmap .focus_title{
        background-color: #EAEAEA;
    }
    .structure{
        position: absolute;
        width: 78.9%;
        overflow: hidden;
    }

    a{
      color: #fff;
      text-decoration: none;
    }

    .timeline{
      position: relative;
      bottom: 0;
      margin-top: 37.4%;
      width: 168%;
      height: 0px;
      background: rgba(0,0,0,0.5);
      border-top: 0px solid #fff;
      padding-left: 0%;

    }

    .date{
      color: #fff;
      float: left;
      width: 150px;
      height: 50px;
    }
    .date::before{
      content: '';
      position: absolute;
      height: 100vh;
      width: 1px;
      background: rgba(255,255,255,0.7);
      background: -webkit-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,1)); /*Safari 5.1-6*/
      background: -o-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,1)); /*Opera 11.1-12*/
      background: -moz-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,1)); /*Fx 3.6-15*/
      background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(255,255,255,1)); /*Standard*/
      margin-top: -100vh;
    }
    p.focus_yr{
      position: absolute;
      top: 0;
      margin-left: -14px;
      padding-top: 10px;
      background-color: transparent;
      cursor: pointer;
    }
    p.focus_yr::before{
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: 3.5px;
    }

    p.focus_yr::after{
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background: #fff;
      border-radius: 50%;
      top: -5px;
      left: 9px;
    }

    .goal_wrap{
      position: absolute;
      width: 50px;
      height: 50px;
      border: 2px solid #fff;
      text-align: center;
      border-radius: 50%;
      line-height: 50px;
      top:-100px;
      margin-left: -24px;
      font-size: 24px;
      transition: all 0.5s ease;
    }

    .goal_wrap:hover{
      width: 60px;
      height: 60px;
      line-height: 60px;
      margin-left: -30px;
      font-size: 30px;
      cursor: pointer;
    }

    .goal_wrap.active{
      top: -160px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      margin-left: -40px;
      font-size: 40px;
      cursor: pointer;
    }

    .bounce {
      animation: bounce 1s .5s;
      transform: scale(0.85);
    }

    @keyframes bounce {
      0% { transform: scale(0.85); opacity: 1; }
      50% { transform: scale(0.95); opacity: .7; }
      60% { transform: scale(0.6); opacity: 1; }
      80% { transform: scale(1.6) }
      100% { transform: scale(1.1) }
    }

    <!--Road map-->

      .carousel{
        margin-bottom: auto;
      }
      .nav-link{
        color: #1f3b42 !important;
      }
      .navbar-nav{
         margin-left: 13% !important;
      }
      .mr-auto{
         margin-right: 0px !important;
      }
      .bg-dark{
         background-color: #eaeaea!important;
         width: 100%;
         margin: 0px auto;
      }
      .vertical-row {
         float:left;
         height:230px;
         width:1px; /* edit this if you want */
         background-color: white;
      }
      .home_p, .key_title_h2{
         font-family : "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .nav-item a{
        font-family : "Skolar Regular", Skolar, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .navbar-brand{
        display: block;
        padding: 0;
        outline: 0;
        width: 8%;
        margin-left:16%;
      }
      .navbar-brand img{
        max-width:100%;
        height:auto;
      }
      #mc-form input[type="text"], input[type="email"]{
        border-radius: 0px !important;
        height: 4rem !important;
        border: solid 2px !important;
        text-align: center !important;
      }
      #mc-form input[type="submit"]{
        background-color: transparent !important;
        border-color: transparent !important;
        box-shadow: none !important;
        border: solid 2px !important;
        border-color: #FFFFFF;
        height: 4.0rem !important;
        border-radius: 0px !important;
        padding 0rem !important;
        line-height: 4.0rem !important;
      }
      #mc-form_footer input[type="text"], input[type="email"]{
        border-radius: 0px !important;
        height: 4rem !important;
        border: solid 2px !important;
        color: 1f3b42;
        width: 380px;
        text-align: center !important;
        padding-bottom: 12px;
        margin-bottom: 10px;

      }
      #mc-form_footer input[type="submit"]{
        height: 4.0rem !important;
        line-height: 4.0rem !important;
      }
      .carousel-item , .active{
        background-color: #eaeaea !important;
      }

      .carousel-heading, .carousel-text{
        color: #444444;
      }
      .carousel-indicators{
        position: relative;
        bottom: -190px;
      }
      .carousel-indicators li {
        border-radius: 12px;
        width: 15px;
        height: 15px;
        background-color: #404040;
        margin-left: 15px;
     }
     .carousel-indicators .active{
        background-color: red !important;
     }
     .carousel-caption .text-left{
        top: 37%;
     }
     .carousel-inner .container{
        margin-top: 25%;
        position: relative;
     }
      .top_items{
        position: relative;
        margin-left: 42%;
        border: 1px solid;
        width: 17%;
        height: 39%;
     }
     .fa{
        font-size: 43px;
     }
     .btn{
        background-color: transparent;
        border: transparent;
        background: none !important;
     }
     .col-lg-4{
        color: #eaeaea;
     }
     .partners_r .rounded-circle{
        border-radius: 0px !important;
     }
     .carousel-text{
        padding: 16px;
     }
     .error {
         color: red !important;
      }



      @media screen and (max-width: 531px) {
        .home_content { display: flex; flex-flow: column; }
        .subscribe_h4{margin-top: 0px;}
        .home {
          background-repeat:no-repeat;
          background-position:50% 50%;
          background-size:cover;
          height: auto;
        }
        .bg-dark{width: 100%;}
        .carousel-indicators{
            position: relative;
            top: 1%;
         }
         .carousel-caption{
            position: relative;
            right:0;
            left:0;
         }
         .carousel-text {
            font-size: 8px;
            padding: 0px;
            min-width: auto;
         }
         .top_items{
            position: relative;
            margin-left: 25%;
            width: 50%;
         }
         .top_items img{
            max-width: 100%;
            max-height: 100%;
         }
         .vertical-row{
            height: 0px;
         }
         .date{
            width: 61px;
         }
         .structure{
            width: 100%;
         }
         .timeline{
            padding-left: 8%;
         }
         .roadmap{
            height: 306px;
         }
         .title_text{
            text-align:center;
            padding-top: 27px;
         }
         .home_right{
            margin-left:0px !important;
         }
         .home_left{
            margin-right:0px !important;
            font-size: 2.2rem;
         }
         .carousel-inner{
            height: 365px;
         }
         .carousel-inner .container{
            margin-top: 5%;
         }
         .carousel-control-next, .carousel-control-prev{
            top: 50%;
         }
         .carousel-heading{
            margin-right:30%;
         }
         .carousel-heading h3{
            font-size: 10px;
         }
         .navbar-brand{
            width: 42%;
         }

    }

     @media screen and (min-width: 532px) and (max-width: 1024px) {
        .home {
          background-repeat:no-repeat;
          background-position:50% 50%;
          background-size:cover;
          height: auto;
        }
        .bg-dark{
            min-width: 94%;
            margin: 0 auto;
        }
        .carousel-indicators{
            position: relative;
        }
         .mr-auto{
             font-size: 60%;
        }
        .navbar-brand{
            margin-left: 10%;
        }
        .roadmap{
            height: 474px;
         }
         .structure{
            width: 100%;
         }
         .date{
            width: 82px;
         }
         .carousel-inner .container{
            margin-top: 44%;
         }
         .top_items{
            width: 27%;
            margin-left:37%;
         }
         .top_items img{
            max-width: 100%;
            max-height: 100%;
         }
         .vertical-row{
            display: none;
         }
    }
    </style>
    <!--New css-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
        <div  class="container">
            <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <a class="navbar-brand" href="#" >
            <img src="{% static 'home/image.png' %}">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" >HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoothscroll" href="#focus">OUR FOCUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoothscroll" href="#partnerships">PARTNERSHIPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoothscroll" href="#roadmap">ROADMAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoothscroll" href="#coreteam">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoothscroll" href="#subscribe">SUBSCRIBE</a>
            </li>
          </ul>
        </div>

      </nav>
            </div>
        </div>
    </header>
    <main role="main">
      <div id="home" class="container home">
        <div class="row title_text">
          <h2 class="key_title_h2">THE KEY TO YOUR FUTURE</h2>
        </div>
        <div class="row home_content" style="justify-content:center;display:flex;">
          <div class="home_left" style="float:left;max-width:500px; margin-right: 20px;">
            <p class="home_p" style="color:white;">
                REALinvest - A revolutionary online real estate
                marketplace providing a secure, global and transparent
                platform that will host multiple modules including
                property investing, home equity sharing, real estate
                development crowdfunding and online property auctions
            </p>
          </div>
          <div class="vertical-row"></div>
          <div class="home_right" style="float:right; margin-left: 20px;">

            <!--Subscribe form-->

            <div class="top_subscribe">
            <div class="top_subscribe_form footer-subscribe">
                <h4 class="subscribe_h4" id="subscribe_msg">Like to be the first? </br>subscribe to know more about us</h4>
                <div id="subscribe_close_wrap"></div>
                <div class="subscribe-form" id="subscribe-form">
                    <form class="group" id="mc-form" novalidate="true">
                        {% csrf_token %}
                        <div data-drip-attribute="description" id="mc-form_server_err"></div>
                        <div>
                            <input class="fname" id="drip-fname" name="fname" placeholder="Full Name" required="" type="text" value="" autocomplete="off" />
                            <input class="email" id="drip-email" name="email"  placeholder="Email Address" required="" type="email" value="" autocomplete="off" />
                        </div>
                        <div>
                            <input name="submit" type="submit" value="Yes I want to know more" />

                        </div>
                        <div></div>
                    </form>
                </div>
            </div>
        </div>

           <!--Subscribe form-->

          </div>
        </div>
      </div>

      <div id="focus"  class="container focus">
          <div class="row focus_title">
            <h2>We are REALinvest</h2>
          </div>
          <div class="row focus_text">
            <p class="focus_p">
                REALinvest is designed to change the real estate industry into becoming easier, more efficient and a lot smarter than ever
                before by bringing worldwide exposure to every listing and maximising potential interest that allows anyone anywhere to
                have the opportunity to be able to invest with small capital and very low fees. Our primary focus is:                
            </p>
          </div>
          <div class="row team_row">
              {% for focus in focuses %}
              <div class="col-lg-4 focus_sec">
                <img class="focus_img" src="{{MEDIA_URL}}{{focus.icon_image}}" alt="Generic placeholder image" width="140" height="140">
                <h2 class="focus_sec_title">{{ focus.title }}</h2>
                <p class="focus_sec_text">{{ focus.description }}</p>
              </div>
              {% if forloop.counter0 == 1 %}
             </div><div class="row team_row">
              {% endif %}
              {% endfor %}
            </div>
        </div>
      <div id="solution" class="container solution">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-bottom:0px;bottom: 43px;">
          <div class="row carosel_title">
            <h2>Why we exist?</h2>
          </div>

          <ol class="carousel-indicators">
            {% for slide in sliders %}
            <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
            {% for slide in sliders %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
            <div class="top_items"><img class="" src="{{MEDIA_URL}}{{slide.slider_image}}" alt="Generic placeholder image" width="187" height="123"></div>
              <div class="container">
                <div class="carousel-caption text-left">
                  <div class="carousel_line">
                    <div class="carousel-heading">
                      <h3>The problem:</h3>
                    </div>
                    <div class="carousel-heading">
                      <h3>The solution:</h3>
                    </div>
                  </div>
                  <div class="carousel_text_div">
                      <div class="carousel-text">
                        <p>{{ slide.the_problem }}</p>
                      </div>
                      <div class="carousel-text">
                          <p>{{ slide.the_solution }}</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            {% endfor %}

          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </div>

      <div class="container partnership" id="partnerships">
        <div class="row focus_title">
          <h2>Partnerships</h2>
        </div>
        {% for groups in core_team %}
        <div class="row team_row">
          {% for person in groups %}
          <div class="col-lg-4 partners_r">
            <img class="rounded-circle" src="{{MEDIA_URL}}/{{person.photo}}" alt="Generic placeholder image" width="140" height="140">
            <h2></h2>
            <!--<p>{{ person.title }}</p>-->
            <!--<p><a class="btn" href="{{ person.linkedin }}" role="button"><i class="fa fa-linkedin-square" style="color:white" aria-hidden="true"></i></a></p>-->
          </div><!-- /.col-lg-4 -->
          {% endfor %}
        </div><!-- /.row -->
        {% endfor %}
      </div><!-- /.container -->
        <div class="container roadmap" id="roadmap" style="background-image:url({{MEDIA_URL}}{{ roadmaps.0.background_image }})">
          <div class="row focus_title">
            <h2>Roadmap</h2>
          </div>
        <div class="row roadmap_row">
            <!--Road Map-->

          <div class="structure">
            <div class="timeline">
                {% for y in yrs %}
                <div  class='date date-{{ forloop.counter0 }}'>
                    {% for road in roadmaps %}
                        {% if road.year == y %}
                        <div class="goal_wrap goal_set" data-bg-image="{{MEDIA_URL}}{{road.background_image}}" >
                            <a href="#" class="tt" title="Sample tool tip"><i class="fas {{ road.icon_type }}" aria-hidden="true"></i></a>
                        </div>
                        {% endif %}
                    {% endfor %}
                <p class="focus_yr">
                  <a href="javascript:void(0);">{{y}}</a>
                  <br>
                </p>
              </div>
                {% endfor %}
            </div>
            </div>

              <!--Road Map-->
        </div>
        </div> 
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
  
      <div class="container marketing" id="coreteam">
        <div class="row focus_title">
          <h2>Core Team</h2>
        </div>
        {% for groups in core_team %}
        <div class="row team_row">
          {% for person in groups %}
          <div class="col-lg-4">
            <img class="rounded-circle" src="{{MEDIA_URL}}/{{person.photo}}" alt="Generic placeholder image" width="140" height="140">
            <h2>{{ person.full_name }}</h2>
            <p>{{ person.title }}</p>
            <p><a class="btn" href="{{ person.linkedin }}" role="button"><i class="fa fa-linkedin-square" style="color:white" aria-hidden="true"></i></a></p>
          </div><!-- /.col-lg-4 -->
          {% endfor %}
        </div><!-- /.row -->
        {% endfor %}
      </div><!-- /.container -->
      <!-- FOOTER -->
      <div class="container footer">
        <div class="row title_text" style="padding-top:0px;">
            <h2>THE KEY TO YOUR FUTURE</h2>
          </div>
          <div class="row home_content" style="justify-content:center;display:flex;">
            <div class="home_left" style="float:left;max-width:500px; margin-right: 20px;">
              <p class="home_p">
                  REALinvest - A revolutionary online real estate
                  marketplace providing a secure, global and transparent
                  platform that will host multiple modules including
                  property investing, home equity sharing, real estate
                  development crowdfunding and online property auctions
              </p>
            </div>
              <div class="vertical-row" style="background-color:#1f3b42;"></div>
            <div class="home_right" style="float:right; margin-left: 20px;">
                <!--Subscribe form-->

            <div class="top_subscribe" id="subscribe">
            <div class="top_subscribe_form footer-subscribe" style="width:85%;">
                <h4 class="subscribe_h4" id="subscribe_msg" style="color:#1f3b42;">Like to be the first? </br>subscribe to know more about us</h4>
                <div id="subscribe_close_wrap"></div>
                <div class="subscribe-form" id="subscribe-form" >
                    <form class="group" id="mc-form_footer" novalidate="true">
                        {% csrf_token %}
                        <div data-drip-attribute="description" id="mc-form_footer_server_err"></div>
                        <div>
                            <input class="fname" id="drip-fname" name="fname" placeholder="Full Name" required="" type="text" value="" autocomplete="off"/>
                            <input class="email" id="drip-email" name="email"  placeholder="Email Address" required="" type="email" value="" autocomplete="off" />
                        </div>
                        <div>
                            <input name="submit" type="submit" value="Yes I want to know more" />

                        </div>
                        <div></div>
                    </form>
                </div>
            </div>
        </div>

           <!--Subscribe form-->
            </div>
      </div>
    </main>
  </body>
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script type="text/javascript" src="{% static 'home/plugins.js' %}"></script>
    <script type="text/javascript" src="{% static 'home/main.js' %}"></script>

</html>
